<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="icon" type="image/x-icon" href="img/businessmanLogo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
        }

        header {
            background-color: #dc3545;
            color: white;
            padding: 1rem;
            text-align: center;
            font-family: cursive;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        header h2 {
            margin: 0;
            font-size: 1.5rem;
            color: black;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

        .btn-container {
            margin-bottom: 1rem;
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .frame {
            flex: 1;
            display: flex;
        }

        iframe {
            width: 100%;
            height: 170%;
            border: none;
        }
    </style>
    <script>
        function loadPage(page) {
            document.getElementById("contentFrame").src = page;
        }
    </script>
</head>

<body>
    <header>
        <h1>Employee Management System</h1>
        <h2>Spring Boot-Final</h2>
    </header>
    <main>
        <div class="btn-container">
            <button type="button" class="btn btn-warning btn-sm" onclick="loadPage('AddEmployee.html')">Admin</button>
            <button type="button" class="btn btn-warning btn-sm" onclick="loadPage('EmployeeDataBase.html')">Show
                Database</button>
        </div>
        <div class="frame">
            <iframe id="contentFrame" src="AddEmployee.html"></iframe>
        </div>
    </main>
    <script src="Scripts/index.js"></script>
</body>

</html>